<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Business Woman dla Ciebie</title>
  <link href="https://fonts.googleapis.com/css2?family=
  Karla:wght@700&family=
  Montserrat:wght@100&family=
  Playfair+Display:ital,wght@0,400&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Karla', sans-serif;
      background: #fff;
      overflow-x: hidden;
        margin: 0;
  padding: 0;
  height: 100%;
    }

    /* HEADER */
    header {
      background-color: #ffffff;
      padding: 15px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      position: sticky;
      top: 0;
      z-index: 1000;
      border-bottom: 2px solid #ffffff;
    }

    .logo-container img {
      height: 60px;
    }

    .center-links {
      flex: 1;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .center-links a {
      color: #333;
      text-decoration: none;
      font-size: 22px;
      font-weight: 600;
      padding: 1px 6px;
      transition: color 0.3s;
    }
    .center-links a:hover {
      color: #ffffff;
    }

    .hamburger {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      gap: 6px;
      cursor: pointer;
    }
    .hamburger span {
      width: 30px;
      height: 4px;
      background: #333;
      border-radius: 10px;
      transition: 0.3s;
    }

    nav.menu {
      display: none;
       font-family: 'Karla', sans-serif;
      flex-direction: column;
      background: #ffffff;
      padding: 20px;
      text-align: center;
      width: 100%;
      position: absolute;
      top: 70px;
      left: 0;
      z-index: 999;
    }
    
    nav.menu a:hover {
      color: #ffffff;
    }

    @media (max-width: 768px) {
      .center-links {
        display: none;
      }
      nav.menu a {
  display: block;
  font-size: 22px;
   text-decoration: none;     
  font-weight: 600;         
  transition: letter-spacing 0.3s ease, color 0.3s;
 font-family: 'Karla', sans-serif;
  margin: 10px 0;
  color: #000;
  transition: letter-spacing 0.3s ease;
}

nav.menu a:nth-child(1) {
  letter-spacing: 2px;
}
nav.menu a:nth-child(2) {
  letter-spacing: 4px;
}
nav.menu a:nth-child(3) {
  letter-spacing: 10px;
}
nav.menu a:nth-child(4) {
  letter-spacing: 10px;
}
nav.menu a:nth-child(5) {
  letter-spacing: 40px;
}
nav.menu a:nth-child(6) {
  letter-spacing: 4px;
}
nav.menu a:hover {
  color: white;
  letter-spacing: calc(1.2 * var(--base-spacing, 5px));
}
      .hamburger {
        display: flex;
      }
      nav.menu.show {
        display: flex;
      }

.break-desktop {
  display: none;
}

@media (min-width: 769px) {
  .break-desktop {
    display: inline;
  }
}
}

img {
  -webkit-user-drag: none;
  -webkit-user-select: none;
  user-select: none;
  pointer-events: none; 
}

    .line-break-sm {
  display: none;
}

@media (max-width: 768px) {
  .line-break-sm {
    display: inline;
  }
  .white-section {
  background: rgb(255, 255, 255);
  padding: 80px 20px;
  
}

.text-video-container {
  display: flex;
  justify-content: center; 
  align-items: flex-start; 
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap; 
}
.top-row {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}


.text-col h1 {
  text-align: left; 
}

@media (max-width: 768px) {
  .text-col h1 {
    text-align: center;
     display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }
}

.text-col h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  text-align: center;
}

.text-col p {
  font-size: 1.1rem;
  color: #333;
  text-align: center;
}

.video-col {
  flex: 1 1 500px;
    max-width: 500px;
}

.video-col video {
  width: 100%;
  border-radius: 20px;
    max-width: 500px;

}

.bottom-video {
  margin-top: 5px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  
.white-section .text-col:last-child {
  margin-top: 2px; 
}
}

.bottom-video video {
  width: 10%;
  border-radius: 20px;
 
}
}

    /* WIDEO SEKCJA */
    .video-section {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }
    .video-section video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      transform: translate(-50%, -50%);
      object-fit: cover;
      z-index: 0;
    }
    .video-overlay {
      position: relative;
      z-index: 1;
      text-align: center;
      padding-top: 150px;
    }
    .video-overlay h1 {
      font-size: 2rem;
           margin-bottom: 20px;
           margin-top: -90px;
      color: #ffffff;
   
    }
    .video-overlay .btn {
      padding: 12px 29px;
      background: #ffffff;
      color: rgb(29, 29, 29);
      border: nonblacke;
      border-radius: 25px;
      font-size: 27px;
      font-weight: 500;
      margin: 10px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .video-overlay .btn:hover {
      background: #f7c403;
    }

    @media (max-width: 768px) {
    .video-overlay h1 {
    font-size: 1.8rem;
  }

  .video-overlay h4 {
    font-size: 1rem;
  }

  .video-overlay .h7 {
    font-size: 0.95rem;
    line-height: 1.4;
  }
}



     .video-hero {
      position: relstickyative;
      width: 100%;
      height: 60vh;
      overflow: hidden;
        padding: 0;           
  margin: 0;    
    flex-direction: column;
  align-items: center; 
  padding: 5rem;
     }
    .video-hero .video-wrapper {
  height: 300px;
  background-color: #ffffff;
  align-items: center;

}
.video-wrapper {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.video-wrapper video {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 30px;
}

.content {
  text-align: center;
  margin-top: 5rem;
    margin-bottom: 0;    

}

.video-testimonial .video-wrapper {
  height: 200px;
  background-color: #fdf2e9;
}

.video-hero ellipse-video {
  width: 100%;
  border-radius: 0;
}

.video-testimonial ellipse-video {
  width: 200px;
  border-radius: 50%; 
}

@media (max-width: 768px) {
  .video-section--checiny {
    margin-top: 20px;
    margin-bottom: 20px;
 
    height: 100vh;
     position: relative;
  width: 100%;

  overflow: hidden;
  }
}

/* Dla dużych ekranów */
@media (min-width: 1024px) {
  .video-section--checiny {
    margin-top: 4px;
    margin-bottom: 80;
height: 60vh;
      width: 100%;

    object-fit: cover;
background-color: rgb(255, 255, 255);
  }

  .video-section--checiny video {
    top: 30px;
    min-width: 50%;
    min-height: 10%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
  }

  .video-section--checiny .video-overlay {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    top: 20%;
    transform: translateY(-50%);
  }
}
    .overlay-text {
  position: absolute;
  top: 20%;               
  left: 50%;
  color: white;
  text-align: center;
  padding: 20px;
  z-index: 2;
  max-width: 90%;
}

.scroll-top-btn {
  position: fixed;
  bottom: 10px;
  right: 9px;
  padding: 12px 16px;
  font-size: 80px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  z-index: 1000;
  transition: opacity 0.7s ease;
}

.nav.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: top 0.3s ease;
  z-index: 999;
}

   h2 {
      color: #050505;
       font-size: 34px;
      margin-bottom: 40px;
        margin-top: -7px; 

    }

    h3 {
  font-size: 20px;
  color: black;
  background: linear-gradient(90deg, #fff, #f7c403);
  border-radius: 38px;
  padding: 30px 290px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);

  margin-bottom: 35px;
}

@media (max-width: 768px) {
  h3 {
    padding: 20px 30px; 
    font-size: 18px;     
    text-align: center; 
  }
}

h5 {
       font-size: 21px;
       color: rgb(0, 0, 0);
          margin-bottom: 49px;
       margin-top: -49px;
    }
    h6 {
       font-size: 17px;
        font-weight: 500;
       color: rgb(0, 0, 0);
          margin-bottom: 4px;
       margin-top: 9px;
    }
    h4 {
       font-size: 31px;
       color: rgb(255, 255, 255);
   margin-top: -70px;
 
 
    }
     .h7 {
     
       font-size: 25px;
       color: rgb(247, 247, 247);
          margin-bottom: -44px;
padding: 20px 10px;
       margin-top: 40px;
      }

      @media (max-width: 768px) {
  .h7 {
    padding: 20px 9px; 
    font-size: 18px;    
    text-align: center;  
    margin-top: 10px;
     margin-bottom: 84px;
  }
}
      
      .h8 {
       font-size: 30px;
       color: rgb(0, 0, 0);
       margin-bottom: 44px;
       margin-top: 90px;
      }
         .h9 {
       font-size: 30px;
       color: rgb(255, 255, 255);
       margin-bottom: 44px;
       margin-top: -59px;
      }
        .h10 {
       font-size: 30px;
       color: rgb(0, 0, 0);
       margin-bottom: 44px;
       margin-top: 59px;
      }

   
    .yellow-section {
      background: #ffffff;
      padding: 160px 20px 60px;
      text-align: center;
        font-family: 'Montserrat', sans-serif;
         font-size: 18px;
          font-weight: 200;
      align-items: center;
    }

    .yellow-section-overlay .btn {
      padding: 12px 29px;
      background: #ffffff;
      color: rgb(29, 29, 29);
      border: none;
      border-radius: 25px;
      font-size: 25px;
      margin: 10px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .video-overlay .btn:hover {
      background: #f7c403;
    }
    .ellipse-video {
      position: absolute;
      top: 1050px;
      left: 50%;
      transform: translateX(-50%);
      width: 350px;
      height: 180px;
      overflow: hidden;
      border-radius: 90%/100%;
      z-index: 2;
      box-shadow: 0 2px 9px rgba(0, 0, 0, 0.527);
    }
    .ellipse-video video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media (max-width: 768px) {
  .ellipse-video {
    width: 60%;
    height: auto;
    top: 680px; 
  }
}
    .grid-2x2 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap:20px;
      margin-top: 120px;
      max-width: 1000px;
      margin: 0 auto;
padding: 0 40px;
    }
    .grid-item {
      background: rgb(255, 255, 255);
      padding: 15px;
      border-radius: 39px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s;
      cursor: pointer;
       text-align: center;
    }
    .grid-item:hover {
      transform: translateY(-5px);
    }
    .grid-item img {
      width: 100%;
      border-radius: 39px;
    }
    .grid-item .desc {
      margin-top: 10px;
      font-weight: 500;
      color: #333;
    }
  @media (max-width: 768px){
.grid-2x2 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap:20px;
      max-width: 1000px;
    margin: 120px auto 0 auto;
     justify-items: center; 
padding: 0 40px;
    }
    .grid-item {
      background: rgb(255, 255, 255);
      padding: 15px;
      border-radius: 39px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s;
      cursor: pointer;
       text-align: center;
    }
    .grid-item:hover {
      transform: translateY(-5px);
    }
    .grid-item img {
      width: 100%;
      border-radius: 39px;
    }
    .grid-item .desc {
      margin-top: 10px;
      font-weight: 500;
      color: #333;
    }}

    /* KONTAKT */
    #kontakt {
      background: #f9f9f9;
      padding: 100px 20px;
      text-align: center;
    }
    #kontakt h2 {
      font-size: 2rem;
      margin-bottom: 15px;
    }
    #kontakt p {
      font-size: 1.1rem;
      margin: 10px 0;
    }

    #kontakt a {
  text-decoration: none;           
  color: #333;                  
  transition: color 0.3s ease;   
}

#kontakt a:hover {
  color: #000000;                
}
   .social-icon {
  width: 40px;
  margin: 0 10px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
}


.grid-item video {
  width: 100%;
  height: auto;
  border-radius: 39px;
  display: block;
}


@media (min-width: 769px) {
  .top-row {
    justify-content: center;
    text-align: center;
  }
  .text-col h2,
  .text-col p {
    text-align: center;
  }
}

/* Stopka - styl linków */
footer a {
  text-decoration: none;
  
  color: #ffffff;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}
footer a:hover {
  color: #ffffff;
}
.footer-links {
 
  display: flex;
  flex-direction: column;    
  justify-content: center;
  gap: 15px 30px;          
  max-width: 600px;
  margin: 0 auto 20px;
}

.footer-links a {
   font-size: 22px;
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
  white-space: nowrap;      
}

.footer-links a:hover {
  color: #ffffff;
}
.image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.image-container {
  position: relative;
  width: 100%;
  max-width: 500px;
}

.responsive-img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px; /* opcjonalnie */
}

.gradient-bar {
  position: absolute;
  top: 60%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  padding: 16px 20px;
  background: linear-gradient(to right, rgb(172, 206, 174), transparent);
  color: rgb(0, 0, 0);
  font-size: 1.9em;
  font-weight: bold;
  font-family: 'Playfair Display', sans-serif;
  text-align: center;
}

.bar-text {
  display: block;
  line-height: 1.6;
  text-align: center;
}

 .slider-container {
      position: relative;
      width: 100%;
      max-width: 500px;
      margin: 50px auto;
      overflow: hidden;
      border-radius: 20px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
    }

    .slider-wrapper {
      display: flex;
      width: auto;
        height: auto;
   
      animation: slide 10s infinite linear;
    }

    .slider-wrapper img {
      width: 100%;
      height: auto;
      border-radius: 20px;
    }

    @keyframes slide {
      0% { transform: translateX(0); }
      25% { transform: translateX(0); }

      26% { transform: translateX(-100%); }
      50% { transform: translateX(-100%); }

      51% { transform: translateX(-200%); }
      75% { transform: translateX(-200%); }

      76% { transform: translateX(-300%); }
      100% { transform: translateX(-300%); }
    }

    .image-text-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  padding: 60px 10%;
  flex-wrap: wrap; /* Dla responsywności */
}

@media (max-width: 768px) {
  .image-text-section {
    flex-direction: column; 
    text-align: center;
  }

  .text-side {
    width: 100%;
  }

  .image-side {
    width: 100%;
    margin-top: 20px;
  }

  .text-side h2,
  .text-side p {
    text-align: center;
  }
}

.text-side {
  flex: 1;
  min-width: 280px;
}

.text-side h2 {
  font-size: 2rem;
  margin-bottom: 16px;
  font-family: 'Playfair Display', serif;
}

.text-side p {
  font-size: 1.2rem;
  line-height: 1.7;
  font-family: 'Montserrat', sans-serif;
}

.image-side {
  flex: 1;
  min-width: 280px;
  text-align: center;
}

.rounded-img {
  width: 100%;
  max-width: 400px;

  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.text-container {
  max-width: 800px; /* lub np. 90ch, 60rem itp. */
  margin: 0 auto;
  padding: 0 20px; /* trochę przestrzeni na małych ekranach */
}
  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="logo-container">
      <img src="logobw2.svg" alt="Logo" />
    </div>

    <div class="center-links">
    <a href="https://samuelstudio.pl">HOME</a>
    <a href="https://samuelstudio.pl/work">WORK</a>
    <a href="https://samuelstudio.pl/about">ABOUT</a>
    <a href="https://samuelstudio.pl/contact">CONTACT</a>
    <a href="https://samuelstudio.pl/blog">BLOG</a>
       <a href="indexpl.html" title="English version" class="lang-switch">
      <img src="pl.svg" alt="English" style="width:35px; vertical-align:middle;"></a>
    </div>

    <div class="hamburger" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <nav id="menu" class="menu">
 <a href="index.html">HOME</a>
    <a href="https://samuelstudio.pl/work">WORK</a>
    <a href="https://samuelstudio.pl/about">ABOUT</a>
    <a href="https://samuelstudio.pl/contact">COTACT</a>
    <a href="https://samuelstudio.pl/blog">BLOG</a>
     <a href="indexpl.html" title="English version" class="lang-switch">
  <img src="pl.svg" alt="Polski" style="width:35px; vertical-align:middle;"></a>
    </nav>
  </header>

  
  

 

  <!-- BIALA SEKCJA -->
 <section class="white-section">
  <div class="top-row">
    <div class="text-col">
      <h1><br>Witaj na mojej stronie<br>
tutaj otworzymy nowy rozdział dla Ciebie<br>
i pomogę uzyskać Ci sukces <br>w biznesie <br>
      </p>
    </div>

<div class="image-wrapper">
  <div class="image-container">
    <img src="portait1.jpg" alt="Portret" class="responsive-img">
    <div class="gradient-bar">
      <span class="bar-text">Witaj u mnie</span>
    </div>
  </div>
</div>

</div>

   <!-- OFERTA -->
  <section class="yellow-section" id="oferta">

    <div class="text-container">

   <p style="margin-top: -170px; font-size: 2.1rem; text-align: center;">
     <br><section>
  <p style="line-height: 2;"><b>Poznaj kobietę, która zmienia sposób, w jaki myślisz o biznesie.</b><br>
  "Jako doświadczona <b>coach biznesowa</b> <br>i przedsiębiorczyni</b>, wspieram osoby, które chcą zarabiać więcej, działać mądrzej i prowadzić firmy w zgodzie ze sobą. Jej podejście łączy <b>strategię, rozwój osobisty i skuteczność"</b>.</p>
</section>
<br><br>
<section>
  <p style="line-height: 2;"><b>Pomaga tym, którzy mają odwagę chcieć więcej.</b><br>
  Niezależnie od tego, czy dopiero zaczynasz, czy prowadzisz firmę od lat Agnieszka Marzec pokaże Ci, jak <b>uporządkować chaos</b>, <b>podnieść przychody</b> i <b>zbudować markę</b>, która naprawdę działa. Pracuje z osobami, które nie chcą tylko przetrwać – chcą <b>rozwijać się i rosnąć</b>.</p>
</section>
<br><br>
<section>
  <p style="line-height: 2;"><b>Ma za sobą tysiące godzin praktyki.</b><br>
  Przez lata prowadziła własne firmy, pracowała z setkami klientów i stworzyła <b>autorskie programy rozwoju biznesu</b>, które naprawdę działają. Wie, że biznes to nie tylko liczby – to także <b>emocje, blokady i przekonania</b>, które często nas zatrzymują.</p>
</section>
<br><br>
<section>
 <p style="line-height: 2;"><b>Jej praca to połączenie wiedzy i intuicji.</b><br>
  [Imię] łączy <b>konkretną strategię biznesową</b> z <b>indywidualnym podejściem</b>. Nie daje gotowych schematów – pomaga odkryć to, co działa właśnie dla Ciebie. Jej celem jest, byś <b>działał/a z lekkością</b>, ale też <b>zdecydowaniem i pewnością siebie</b>.</p>
</section>
<br><br>
<section>
<p style="line-height: 2;"><b>Specjalizuje się w kluczowych obszarach przedsiębiorczości.</b><br>
  Jej najmocniejsze strony to: <b>zwiększanie przychodów</b>, <b>budowanie marek osobistych</b>, <b>praca nad mindsetem</b>, <b>planowanie strategiczne</b> oraz <b>komunikacja z klientem</b>. Dzięki temu jej klienci osiągają <b>realne efekty</b> – nie tylko na papierze.</p>
</section>
<br><br>
<section>
 <p style="line-height: 2;"><b>Pracuje z ludźmi, którzy chcą mieć wpływ.</b><br>
  Jeśli chcesz nie tylko zarabiać więcej, ale też <b>tworzyć wartość</b>, <b>działać autentycznie</b> i <b>budować coś większego niż Ty sam/a</b>, jesteś we właściwym miejscu. [Imię] pomoże Ci rozwinąć skrzydła – bez presji, za to z planem.</p>
</section>
<br><br>
<section>
<p style="line-height: 2;"><b>Jej motto to: „Sukces zaczyna się od decyzji”.</b><br>
  Nie musisz być gotowy/a na wszystko – wystarczy, że jesteś gotowy/a na <b>kolejny krok</b>. A ona pomoże Ci go postawić <b>z głową, sercem i strategią</b>. To nie coaching dla wszystkich – to coaching dla tych, którzy naprawdę chcą zmiany.</p>
</section>
<br><br>
<section>
<p style="line-height: 2;"><b>Zacznij działać inaczej – świadomie i skutecznie.</b><br>
  Z [Imię] zyskasz nie tylko mentorkę, ale także <b>partnerkę w rozwoju</b>. To czas, byś przestał/a się wahać i zaczął/a działać na własnych zasadach. Bo <b>Twój biznes zasługuje na Ciebie w najlepszej wersji</b>.</p>
</section><br><br><br><br><h4 style="font-size: 2rem;">Portfolio
</h4>
    </p></div>
  </section>
    
    <section class="image-text-section">
  <div class="text-side">
    <h2>Poznaj moją historię</h2>
    <p>
      Jestem kobietą, która wierzy, że biznes może być zarówno skuteczny, jak i autentyczny.  
      Pomagam innym działać mądrzej, zarabiać więcej i odnaleźć równowagę w tym, co robią.  
      Każdy krok, każda decyzja – może prowadzić do rozwoju. 
    </p>
  </div>

  <div class="image-side">
    <img src="portait1.jpg" alt="Portret" class="rounded-img">
  </div>
</section>

 <section class="image-text-section">


  <div class="image-side">
    <img src="portait1.jpg" alt="Portret" class="rounded-img">
  </div>
    <div class="text-side">
    <h2>Poznaj moją historię</h2>
    <p>
      Jestem kobietą, która wierzy, że biznes może być zarówno skuteczny, jak i autentyczny.  
      Pomagam innym działać mądrzej, zarabiać więcej i odnaleźć równowagę w tym, co robią.  
      Każdy krok, każda decyzja – może prowadzić do rozwoju. 
    </p>
  </div>
</section>


    

  <div class="slider-container">
  <div class="slider-wrapper">
    <img src="portait11.jpg" alt="Zdjęcie 4">
    <img src="portait2.jpg" alt="Zdjęcie 2">
    <img src="Animacja business woman kopia2.gif" alt="Zdjęcie 4">
    <img src="portait2.jpg" alt="Zdjęcie 4">
  </div>
</div>


 

  <!-- ŻÓŁTA Z TEKSTEM -->
  <section class="yellow-section">
    
    <p style="margin-bottom: -100; margin-top: -110px; font-size: 1.5rem;">
     <br>Ze mną zaczniesz zarabiać więcej i lepiej<br>będziesz bardziej świadoma. <br>
Zaczniesz cieszyć się życiem, <br>robiąc to co kochasz
<br><br>
Co odpowiesz na taki plan i pomysły?<br>Popracujemy nad tym razem! <br>


    </p>
  </section>

   



  <!-- OPINIE -->
  <section style="background: #fff; padding: 80px 20px; text-align: center;">
    <h5 style="font-size: 2rem; margin-bottom: 30px;">Opinie</h5>
    <div style="max-width: 800px; margin: 0 auto; display: grid; gap: 30px;">
       <blockquote>"Bardzo polecam" - Joanna Kawa ⭐⭐⭐⭐⭐</blockquote>
        <blockquote>"Świetna współpraca i szybkie efekty! Polecam Panią Agnieszkę" - Anna Kowalski ⭐⭐⭐⭐⭐</blockquote>
      <blockquote>"Profesjonalnie, szybko i z pomysłem." - Hanna Nowak ⭐⭐⭐⭐⭐</blockquote>
      <blockquote>"Zdecydowanie polecam!" - Magdalena Zielińska ⭐⭐⭐⭐⭐</blockquote>
    </div>
  </section>

  


        <button id="scrollTopBtn" class="scroll-top-btn">↑</button>

  <!-- STOPKA -->
 <footer style="background: #333; color: #fff; padding: 60px 20px; text-align: center;">
  <div style="margin-bottom: 30px;">
    <a href="https://youtube.com/@SamuelStudio_" target="_blank" style="display: inline-block; margin: 0 20px;">
      <img src="yt icon2.png" alt="YouTube" style="height: 40px; vertical-align: middle;">
      <span style="margin-left: 10px; vertical-align: middle;">Subscribe to our Channel 1</span>
    </a>
    <a href="https://youtube.com/@SamuelStudio_" target="_blank" style="display: inline-block; margin: 0 20px;">
      <img src="yt icon2.png" alt="YouTube" style="height: 40px; vertical-align: middle;">
      <span style="margin-left: 10px; vertical-align: middle;">Subscribe to our Channel 2</span>
    </a>
  </div>

  <div style="margin-bottom: 30px;">


  <footer class="footer">
  <div class="footer-links">
    <a href="index.html" style="margin: 0 15px;">HOME</a>
    <a href="https://samuelstudio.pl/work" style="margin: 0 15px;">WORK</a>
    <a href="https://samuelstudio.pl/about" style="margin: 0 15px;">ABOUT</a>
    <a href="https://samuelstudio.pl/contact" style="margin: 0 15px;">CONTACT</a>
    <a href="https://samuelstudio.pl/blog" style="margin: 0 15px;">BLOG</a>
           <a href="indexpl.html" title="English version" class="lang-switch">
      <img src="pl.svg" alt="English" style="width:35px; vertical-align:middle;"></a>

  </div>

</footer>
<br>
  <div style="font-size: 0.9rem;">&copy; Copyright by me 2025</div>
</footer>

  <script>
    function toggleMenu() {
      document.getElementById("menu").classList.toggle("show");
    }
    document.querySelectorAll('nav.menu a').forEach(link => {
      link.addEventListener('click', () => {
        document.getElementById("menu").classList.remove("show");
      });
    });

  </script>
      <script>
  document.addEventListener('contextmenu', event => event.preventDefault());
</script>
<script>
  const scrollTopBtn = document.getElementById("scrollTopBtn");

  window.addEventListener("scroll", () => {
    if (window.scrollY > 300) {
      scrollTopBtn.style.display = "block";
    } else {
      scrollTopBtn.style.display = "none";
    }
  });

  scrollTopBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });
</script>
<script>
  let lastScrollTop = 0;
  const navMenu = document.querySelector('.nav.menu');

  window.addEventListener('scroll', () => {
    const scrollTop = window.pageYOffset || document.documentElement.scrollTop;

    if (scrollTop > lastScrollTop) {
      // przewijanie w dół – ukryj
      navMenu.style.top = "-100px";
    } else if (scrollTop < lastScrollTop) {
      // przewijanie w górę – pokaż
      navMenu.style.top = "0";
    }

    lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;
  });
</script>
</body>
</html>
